{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.2",
	"FriendlyName": "Faerie Data System",
	"Description": "Data asset and inventory system",
	"Category": "Domain.Data",
	"CreatedBy": "Guy (Drakynfly) Lundvall",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FaerieDataSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FaerieInventory",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FaerieInventoryContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieInventoryContentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieEquipment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieEquipmentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemDataEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemCard",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieItemGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieInventoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaerieDataUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "SkeletalMerging",
			"Enabled": true
		},
		{
			"Name": "Flakes",
			"Enabled": true
		},
		{
			"Name": "Squirrel",
			"Enabled": true
		}
	]
}